[NAME]
name=sstp-connector

[VERSION]
version=0.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=Simple SSTP (Secure Socket Tunneling Protocol) VPN connector
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Simple SSTP VPN connector

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SSTP-Connector

[LICENSE]
license=GPLv3

[DEPS]
deps=sstp-client gtk2 polkit fping procps-ng resolvconf systemd

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/sstp-connector/
1=/usr/share/doc/sstp-connector/
2=/usr/bin/sstp-connector
3=/etc/sstp-connector/stop-connect.sh
4=/etc/sstp-connector/update-resolv-conf
5=/usr/share/icons/sstp-connector.png
6=/etc/systemd/system/sstp-connector.service
7=/usr/share/applications/sstp-connector.desktop
8=/usr/share/polkit-1/actions/sstp-connector.policy

[AFTERINSTALL]
0=systemctl daemon-reload

[AFTERREMOVE]
0=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/SSTP-Connector

[PROGRAMNAME]
programname=SSTP-Connector

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.4

[INFO]
0=v0.4
1=+ Build in Lazarus-4.4
2=+ Checking and displaying the SSTP client version
3=+ RPM packages for Mageia-9
4=
5=v0.3
6=+ Release for Mageia-9 and higher
7=+ Improved output of the sstp connection log
8=+ Definition of DE when starting from root (kdesu/pkexec)
9=+ DNS leak protection (/etc/sstp-connector/update-resolv-conf)
10=
11=v0.1 - initial release
