[NAME]
name=sstp-connector

[VERSION]
version=0.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=Simple SSTP (Secure Socket Tunneling Protocol) VPN connector
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Simple SSTP VPN connector

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SSTP-Connector

[LICENSE]
license=GPLv3

[DEPS]
deps=sstp-client gtk2 polkit fping procps-ng

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/sstp-connector
1=/usr/share/sstp-connector/
2=/usr/share/icons/sstp-connector.png
3=/etc/systemd/system/sstp-connector.service
4=/usr/share/applications/sstp-connector.desktop
5=/usr/share/polkit-1/actions/sstp-connector.policy
6=/usr/share/doc/sstp-connector/

[URL32]
url32=https://github.com/AKotov-dev/SSTP-Connector

[URL64]
url64=

[PROGRAMNAME]
programname=SSTP-Connector

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v0.1 - initial release
