{"version":1,"strings":[
{"hash":232306818,"name":"tmainform.caption","sourcebytes":[83,83,84,80,45,67,111,110,110,101,99,116,111,114],"value":"SSTP-Connector"},
{"hash":6069338,"name":"tmainform.label1.caption","sourcebytes":[85,115,101,114,58],"value":"User:"},
{"hash":179191546,"name":"tmainform.label2.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":67787898,"name":"tmainform.label3.caption","sourcebytes":[83,101,114,118,101,114,91,58,80,111,114,116,93,58],"value":"Server[:Port]:"},
{"hash":120555561,"name":"tmainform.clearbox.caption","sourcebytes":[67,108,101,97,114,32,99,111,111,107,105,101,115,32,111,110,32,115,116,97,114,116,32,71,85,73],"value":"Clear cookies on start GUI"},
{"hash":189456468,"name":"tmainform.autostartbox.caption","sourcebytes":[65,117,116,111,83,116,97,114,116],"value":"AutoStart"},
{"hash":5941396,"name":"tmainform.startbtn.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":55403172,"name":"tmainform.stopbtn.caption","sourcebytes":[83,116,111,112,47,82,101,115,101,116],"value":"Stop/Reset"},
{"hash":248956965,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,50,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru"}
]}
